<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Dnum.Test\GetNameTest.cs" ctype="Workbench">
    <Files>
      <File FileName="Dnum\Dnum.cs" Line="1" Column="1" />
      <File FileName="Dnum.Test\IsDefinedTest.cs" Line="1" Column="1" />
      <File FileName="Dnum.Test\GetNameTest.cs" Line="27" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Dnum" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Dnum.Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>